MONGO_URI=mongodb+srv://ashithashith593_db_user:ashith12345678@collegesurvivalapp.y47te3l.mongodb.net/?retryWrites=true&w=majority&appName=CollegeSurvivalApp

# GEMINI_API_KEY=AIzaSyDAnAb2AzWGy51JJQCTHtIzBmOyU24Ahek

IMAGEKIT_PUBLIC_KEY=private_WjBy5Q4NIattttdMZ96I/8KZQS8=
IMAGEKIT_PRIVATE_KEY=public_2/A8KVG6HMc04PI0v2lLxKmoh8I=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qxdnmqgph


GEMINI_API_KEY=AIzaSyCGSew7nFxBNYmSVEA9Ejd-UiKWFzoMXws
# GOOGLE_APPLICATION_CREDENTIALS="D:\Users\ASUS\Desktop\college_servay_app\backend\hackathon-471915-a0322b669000.json"
GOOGLE_APPLICATION_CREDENTIALS=D:/Users/ASUS/Desktop/college_servay_app/backend/hackathon-471915-f5b794e7ca8c.json

JWT_SECRET=ashith12345678